{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": " src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "javascript"
  ],
  "author": "Naresh kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
